<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PANotificationCustomVC">
            <connections>
                <outlet property="vLayout1" destination="0Pv-ta-3PT" id="OSA-Zr-3Cf"/>
                <outlet property="vLayout2" destination="pUW-oO-sne" id="a4K-TS-PTT"/>
                <outlet property="vLayout3" destination="fMQ-Lx-MgN" id="fpw-rr-5p8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Details Here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-aB-9Af">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-ta-3PT">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-Om-DZU" userLabel="ivL1">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="G8a-Om-DZU" secondAttribute="height" multiplier="5:4" id="feB-Yw-ESP"/>
                                <constraint firstAttribute="width" constant="100" id="jKp-MG-Uwi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleL1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-w3-arB" userLabel="titleL1">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bodyL1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-yv-AEa" userLabel="bodyL1">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-vj-MnN" userLabel="bottomMarker">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Joo-l1-k7t"/>
                                <constraint firstAttribute="height" constant="10" id="xk9-rG-xd9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="G8a-Om-DZU" firstAttribute="top" secondItem="0Pv-ta-3PT" secondAttribute="top" constant="8" id="71x-lu-S1Y"/>
                        <constraint firstItem="J9e-yv-AEa" firstAttribute="top" secondItem="G8a-Om-DZU" secondAttribute="bottom" constant="8" id="BiZ-OJ-emv"/>
                        <constraint firstItem="lfR-w3-arB" firstAttribute="top" secondItem="G8a-Om-DZU" secondAttribute="top" id="KeN-tf-1OL"/>
                        <constraint firstItem="lfR-w3-arB" firstAttribute="height" relation="lessThanOrEqual" secondItem="G8a-Om-DZU" secondAttribute="height" id="Kmz-bs-0V3"/>
                        <constraint firstItem="Ae1-vj-MnN" firstAttribute="top" secondItem="J9e-yv-AEa" secondAttribute="bottom" constant="10" id="PgE-ua-OPN"/>
                        <constraint firstAttribute="trailingMargin" secondItem="lfR-w3-arB" secondAttribute="trailing" constant="8" id="S8N-Gr-Jts"/>
                        <constraint firstItem="Ae1-vj-MnN" firstAttribute="leading" secondItem="0Pv-ta-3PT" secondAttribute="leading" id="SSJ-81-hzO"/>
                        <constraint firstItem="G8a-Om-DZU" firstAttribute="leading" secondItem="0Pv-ta-3PT" secondAttribute="leadingMargin" constant="8" id="ZkA-5K-mtZ"/>
                        <constraint firstItem="lfR-w3-arB" firstAttribute="leading" secondItem="G8a-Om-DZU" secondAttribute="trailing" constant="8" id="cUQ-bl-syp"/>
                        <constraint firstItem="J9e-yv-AEa" firstAttribute="leading" secondItem="G8a-Om-DZU" secondAttribute="leading" id="l2x-oX-gfK"/>
                        <constraint firstAttribute="trailingMargin" secondItem="J9e-yv-AEa" secondAttribute="trailing" constant="8" id="wRj-4S-P32"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-oO-sne">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-fz-O9O" userLabel="ivL2">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bOf-fz-O9O" secondAttribute="height" multiplier="1:1" id="Znc-BL-oHQ"/>
                                <constraint firstAttribute="width" constant="126" id="hkq-Yl-dNR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="titleL2" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-or-9rq" userLabel="titleL2">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="bodyL2" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-4t-tCo" userLabel="bodyL2">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="10" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-J1-YSC" userLabel="bottomMarker">
                            <frame key="frameInset" minY="144" width="100" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="M7A-12-z0d"/>
                                <constraint firstAttribute="width" constant="100" id="qOp-hi-MRV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gcx-J1-YSC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bOf-fz-O9O" secondAttribute="bottom" constant="10" id="56b-H3-f2P"/>
                        <constraint firstItem="BHC-or-9rq" firstAttribute="top" secondItem="bOf-fz-O9O" secondAttribute="top" id="7Ev-ih-nhC"/>
                        <constraint firstItem="Gcx-J1-YSC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sH2-4t-tCo" secondAttribute="bottom" constant="10" id="R4G-jM-PTU"/>
                        <constraint firstItem="sH2-4t-tCo" firstAttribute="top" secondItem="BHC-or-9rq" secondAttribute="bottom" constant="8" id="SK7-EN-D3j"/>
                        <constraint firstItem="BHC-or-9rq" firstAttribute="leading" secondItem="bOf-fz-O9O" secondAttribute="trailing" constant="8" id="SfA-Ib-9Uz"/>
                        <constraint firstItem="bOf-fz-O9O" firstAttribute="leading" secondItem="pUW-oO-sne" secondAttribute="leading" constant="8" id="UA0-zX-FTo"/>
                        <constraint firstItem="Gcx-J1-YSC" firstAttribute="leading" secondItem="pUW-oO-sne" secondAttribute="leading" id="UaJ-3A-UWE"/>
                        <constraint firstAttribute="trailing" secondItem="BHC-or-9rq" secondAttribute="trailing" constant="8" id="X54-bJ-lwe"/>
                        <constraint firstItem="bOf-fz-O9O" firstAttribute="top" secondItem="pUW-oO-sne" secondAttribute="top" constant="8" id="h9S-2S-mol"/>
                        <constraint firstAttribute="trailing" secondItem="sH2-4t-tCo" secondAttribute="trailing" constant="8" id="vit-DL-Jue"/>
                        <constraint firstItem="sH2-4t-tCo" firstAttribute="leading" secondItem="BHC-or-9rq" secondAttribute="leading" id="xVh-wT-AJd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-Lx-MgN">
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97g-mJ-wDF" userLabel="phL3">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="97g-mJ-wDF" secondAttribute="height" multiplier="8:5" id="QZs-N1-fd1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleL3" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-Wx-S2j" userLabel="titleL3">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bodyL3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="icB-It-Rr5" userLabel="bodyL3">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-8j-lVV" userLabel="bottomMarker">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Pax-Bo-v0H"/>
                                <constraint firstAttribute="height" constant="10" id="a8o-QE-hY5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="T0z-Wx-S2j" firstAttribute="top" secondItem="97g-mJ-wDF" secondAttribute="bottom" constant="8" id="8dV-ad-tNf"/>
                        <constraint firstItem="iDN-8j-lVV" firstAttribute="top" secondItem="icB-It-Rr5" secondAttribute="bottom" constant="10" id="FQj-ov-FTJ"/>
                        <constraint firstItem="iDN-8j-lVV" firstAttribute="leading" secondItem="fMQ-Lx-MgN" secondAttribute="leading" id="Iv8-nd-mT9"/>
                        <constraint firstItem="icB-It-Rr5" firstAttribute="trailing" secondItem="T0z-Wx-S2j" secondAttribute="trailing" id="YgW-c0-xYD"/>
                        <constraint firstItem="97g-mJ-wDF" firstAttribute="top" secondItem="fMQ-Lx-MgN" secondAttribute="top" id="eHp-sR-6Cf"/>
                        <constraint firstAttribute="trailing" secondItem="T0z-Wx-S2j" secondAttribute="trailing" constant="8" id="hgP-v8-HVz"/>
                        <constraint firstAttribute="trailing" secondItem="97g-mJ-wDF" secondAttribute="trailing" id="kt6-kL-VqB"/>
                        <constraint firstItem="icB-It-Rr5" firstAttribute="leading" secondItem="T0z-Wx-S2j" secondAttribute="leading" id="mZG-mU-Pbc"/>
                        <constraint firstItem="icB-It-Rr5" firstAttribute="top" secondItem="T0z-Wx-S2j" secondAttribute="bottom" constant="2" id="nl8-1Q-jZM"/>
                        <constraint firstItem="97g-mJ-wDF" firstAttribute="leading" secondItem="fMQ-Lx-MgN" secondAttribute="leading" id="pB2-kg-eOf"/>
                        <constraint firstItem="T0z-Wx-S2j" firstAttribute="leading" secondItem="fMQ-Lx-MgN" secondAttribute="leading" constant="8" id="rx2-yX-Jqd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fMQ-Lx-MgN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0XD-bh-J6W"/>
                <constraint firstItem="fMQ-Lx-MgN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="3fC-hj-f7T"/>
                <constraint firstItem="X5D-aB-9Af" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6R0-yn-IOf"/>
                <constraint firstItem="pUW-oO-sne" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AjM-MI-P02"/>
                <constraint firstItem="0Pv-ta-3PT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="F67-Gu-PMb"/>
                <constraint firstItem="pUW-oO-sne" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PMu-Sx-It7"/>
                <constraint firstItem="0Pv-ta-3PT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Rta-hr-cZX"/>
                <constraint firstItem="pUW-oO-sne" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="TqM-WE-5oL"/>
                <constraint firstItem="fMQ-Lx-MgN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="bzY-YX-iC9"/>
                <constraint firstItem="fMQ-Lx-MgN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="i4f-2k-uXO"/>
                <constraint firstItem="pUW-oO-sne" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lFl-mv-tJh"/>
                <constraint firstItem="X5D-aB-9Af" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pFM-mb-r4L"/>
                <constraint firstItem="0Pv-ta-3PT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qx5-Aw-2UO"/>
                <constraint firstItem="0Pv-ta-3PT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z7m-So-4E3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
